gatling {
  db {
    user = ${GATLING_DB_USER}
    password = ${GATLING_DB_PASSWORD}
    host = ${GATLING_DB_HOST}
    port = ${GATLING_DB_PORT}
    name = ${GATLING_DB_DATABASE}
  }

  request {
    url = ${GATLING_REQUEST_HTTP_URL}
  }

  isDebug = ${GATLING_IS_DEBUG}
}