# Main configuration
spring.application.name=matchmaker
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=true
spring.codec.max-in-memory-size=5MB

# JDBC connector configuration
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.flyway.locations=${MIGRATION}
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=500
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Datasource properties
spring.datasource.main.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.main.username=${DB_USER}
spring.datasource.main.password=${DB_PASSWORD}
spring.jpa.main.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.main.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.main.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.main.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092

# Business

match.group.size=10
rank.border.line=25